spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.178.80.15:3306/copu
spring.datasource.username=copu
spring.datasource.password=BfxtjhmJ8wmjFkm7
mybatis.mapper-locations=classpath:mappers/*.xml